# `version` makes the grails plugin happy.
# Released artifacts get their versions from the `nebula-release-plugin`.
version=0.1.1-SNAPSHOT
kotlinVersion=1.2.0
grailsVersion=3.2.10
grailsWrapperVersion=1.0.0
gradleWrapperVersion=3.5
slf4jVersion=1.7.25
groovyVersion=2.4.12
spockVersion=1.0-groovy-2.4
jetbrainsAnnotationsVersion=15.0
grailsViewsVersion=1.1.6