org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.jooq=warn
org.slf4j.simpleLogger.log.com.github.rahulsom=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss